<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOFF アプリ サンプル</title>
    <script>
        // WOFF アプリ ID を設定する
        const woffId = "jNyX6ms0V1Zti3j7xrHnIQ";
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        :root {
            --fluorescent-green: #d6921ae3;
        }

        body {
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            background: #b7b3afcf;
            color: #000000;
        }

        header {
            background-color: #be7614;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 10px;
        }

        .form-title h2 {
            margin: 0 0 10px 0;
            font-size: 20px;
            color: #000000a1;
        }

        .form-title p {
            font-size: 14px;
            color: #000000a1;
            margin-bottom: 20px;
        }

        .input-control {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-weight: bold;
            margin-bottom: 8px;
            color: #000000a1;
        }

        .form-input,
        .form-select {
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }

        .wrapper {
            background-color: #f6b540a1;
            border-radius: 10px;
            padding: 20px;
            border: 2px solid var(--fluorescent-green);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            color: #000000a1;
        }

        .section {
            background-color: #f6b540a1;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid var(--fluorescent-green);
            display: flex;
            flex-direction: column;
            color: #000000a1;
        }

        .btn {
            display: block;
            margin: 20px 0;
            padding: 15px 30px;
            background-color: transparent;
            color: #063c92d4;
            text-align: center;
            border: 2px solid #063c92d4;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            align-self: center;
            font-size: 18px;
        }


        .btn:hover {
            background-color: #063b9114;
            color: #020b2e;
        }
    </style>
</head>

<body>

    <header>
        <h1>休暇申請アプリ</h1>
    </header>

    <div class="container">
        <!-- ユーザープロフィール情報のセクション -->
        <div class="section" id="userProfileSection">
            <h2>ユーザーのプロフィール情報</h2>
            <p>woff.getProfile() メソッドでログイン中のユーザーのプロフィール情報を取得して表示しています。</p>
            <div id="userProfileInfo"></div>
        </div>
        <div class="wrapper">
            <form id="myForm" action="#">
                <div class="form-title">
                    <h2>届出書</h2>
                    <p>
                        有給休暇・特別休暇・遅刻・早退・欠勤・代休・自社業務時に報告ください。<br>
                        ※有給休暇取得の報告は1週間以上前に報告をお願いします。
                    </p>
                </div>

                <div class="input-control">
                    <label for="select" class="form-label">届出内容</label>
                    <select name="select" id="select" class="form-select" required>
                        <option value="">選択してください 。</option>
                        <option value="01">有給休暇（1日）</option>
                        <option value="02">有給休暇（半日）</option>
                        <option value="03">特別休暇</option>
                        <option value="04">欠勤（1日）</option>
                        <option value="05">遅刻</option>
                        <option value="06">早退</option>
                        <option value="07">振替休日</option>
                        <option value="08">自社業務</option>
                    </select>
                    <div class="error" id="error-select"></div>
                </div>

                <div class="input-control">
                    <label for="date" class="form-label">取得日</label>
                    <input type="date" id="date" name="date" class="form-input">
                    <div class="error" id="error-date"></div>
                </div>

                <div class="input-control" id="timeControl" style="display: none;">
                    <label for="time" class="form-label">時間</label>
                    <input type="time" id="time" name="time" class="form-input">
                </div>

                <div class="input-control" id="subDateControl" style="display: none;">
                    <label for="subDate" class="form-label">代わりに出勤する日</label>
                    <input type="date" id="subDate" name="subDate" class="form-input">
                </div>

                <div class="input-control" id="startDateControl" style="display: none;">
                    <label for="startDate" class="form-label">取得日</label>
                    <input type="date" id="startDate" name="startDate" class="form-input">
                </div>

                <div class="input-control" id="startTimeControl" style="display: none;">
                    <label for="startTime" class="form-label">開始時間</label>
                    <input type="time" id="startTime" name="startTime" class="form-input">
                </div>

                <div class="input-control" id="endDateControl" style="display: none;">
                    <label for="endDate" class="form-label">取得日</label>
                    <input type="date" id="endDate" name="endDate" class="form-input">
                </div>

                <div class="input-control" id="endTimeControl" style="display: none;">
                    <label for="endTime" class="form-label">終了時間</label>
                    <input type="time" id="endTime" name="endTime" class="form-input">
                </div>

                <div class="input-control">
                    <label for="reason" class="form-label">事由をご入力ください。<br>
                        （例）私用の為、通院の為など</label>
                    <input type="text" id="reason" name="reason" class="form-input">
                    <div class="error" id="error-reason"></div>
                </div>

                <input type="submit" id="SubmitBtn" name="SubmitBtn" value="送信" class="btn">
                <input type="button" value="GET" class="btn">
                <input type="button" value="POST" class="btn">
            </form>


        </div>
    </div>

    <script>
        window.onload = function () {
            woff
                .init({
                    woffId: woffId
                })
                .then(() => {
                    woff.getProfile().then(profile => {
                        const profileInfoElem = document.getElementById("userProfileInfo");
                        profileInfoElem.innerHTML = `
                    ドメイン ID: ${profile.domainId} <br>
                    ユーザー ID: ${profile.userId} <br>
                    ユーザー名: ${profile.displayName}
                `;
                    }).catch(error => {
                        console.error('Profile error:', error);
                        woff.login();
                        woff
                            .init({
                                woffId: woffId
                            })
                            .then(() => {
                                woff.getProfile().then(profile => {
                                    const profileInfoElem = document.getElementById("userProfileInfo");
                                    profileInfoElem.innerHTML = `
                    ドメイン ID: ${profile.domainId} <br>
                    ユーザー ID: ${profile.userId} <br>
                    ユーザー名: ${profile.displayName}
                `;
                                }).catch(error => {
                                    console.error('Profile error:', error);
                                })
                            })
                    })
                })
                .catch((err) => {
                    console.log(err.code, err.message);
                });


            const select = document.getElementById('select');
            const dateField = document.getElementById('date').parentElement;
            const reasonField = document.getElementById('reason').parentElement;
            const timeField = document.getElementById('timeControl');
            const subDateField = document.getElementById('subDateControl');
            const startDateField = document.getElementById('startDateControl');
            const startTimeField = document.getElementById('startTimeControl');
            const endDateField = document.getElementById('endDateControl');
            const endTimeField = document.getElementById('endTimeControl');

            const date = document.getElementById('date');
            const time = document.getElementById('time');
            const subDate = document.getElementById('subDate');
            const startDate = document.getElementById('startDate');
            const startTime = document.getElementById('startTime');
            const endDate = document.getElementById('endDate');
            const endTime = document.getElementById('endTime');
            const reason = document.getElementById('reason');


            //届出内容が変わったら入力欄の表示を切り替える
            select.addEventListener('change', (e) => {
                const value = e.target.value;
                //共通表示
                dateField.style.display = 'block';
                reasonField.style.display = 'block';
                timeField.style.display = 'none';
                subDateField.style.display = 'none';
                startDateField.style.display = 'none';
                startTimeField.style.display = 'none';
                endDateField.style.display = 'none';
                endTimeField.style.display = 'none';



                switch (value) {
                    case '01': //有給休暇（1日）
                    case '03': //特別休暇
                    case '04': //欠勤（1日）
                        date.required = true;
                        reason.required = true;
                        time.required = false;
                        startDate.required = false;
                        startTime.required = false;
                        endDate.required = false;
                        endTime.required = false;
                        break;

                    case '02': //有給休暇（半日）
                    case '05': //遅刻
                    case '06': //早退
                        timeField.style.display = 'block';
                        time.required = true;
                        date.required = true;
                        reason.required = true;
                        startDate.required = false;
                        startTime.required = false;
                        endDate.required = false;
                        endTime.required = false;
                        break;

                    case '07': //振替休日
                        subDateField.style.display = 'block';
                        subDate.required = true;
                        date.required = true;
                        reason.required = true;
                        startDate.required = false;
                        startTime.required = false;
                        endDate.required = false;
                        endTime.required = false;
                        break;

                    case '08': //自社業務
                        dateField.style.display = 'none';
                        startDateField.style.display = 'block';
                        startTimeField.style.display = 'block';
                        endDateField.style.display = 'block';
                        endTimeField.style.display = 'block';
                        startDate.required = true;
                        startTime.required = true;
                        endDate.required = true;
                        endTime.required = true;
                        reason.required = true;
                        date.required = false;
                        time.required = false;
                        break;

                    default:
                        dateField.style.display = 'none';
                        reasonField.style.display = 'none';
                        startDate.required = false;
                        startTime.required = false;
                        endDate.required = false;
                        endTime.required = false;
                        reason.required = false;
                        date.required = false;
                        time.required = false;
                        break;
                }


            });

        };
   　　 
        async function fetchData(url, options) {
            try {
                const response = await fetch(url, options);
                const data = await response.json();
                res.setHeader('Access-Control-Allow-Origin', '*')
            } catch (error) {
                console.error("Error:", error);
            }
        }
        // GASのurlにクエリパラメータ（?sheetName=シート名&cell=セル名）を付ける
        const url =
            "https://script.google.com/macros/s/AKfycbwfDS_bPQFXHa8BjDsEK6lnVcvaXv-MVQNNJJDGB5-eQnVZnmBzf6F2yNSC3qCkBQBbaA/exec?sheetName=sheet1&cell=A1";
        const options = {
            method: "GET",
            headers: {
                
                "Content-Type": "application/json",
            },
        };
        fetchData(url, options);


    </script>
    <script charset="utf-8" src="https://static.worksmobile.net/static/wm/woff/edge/3.6/sdk.js"></script>
</body>

</html>
